DB_URI=mongodb+srv://akbarkhawaja321:Unlocked1234@cluster0.vsdpiwy.mongodb.net/IZServices
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PYzjP2MeJbZrBb1yLwiUM1JoMTUOFvt5kuCmmZVu66EcbRcmAstysHgtp39BskCnbMqeORfEI1TpPsQHad9e5Ww00v1ywxupz
STRIPE_SECRET_KEY=sk_test_51PYzjP2MeJbZrBb1TkLJ3tP2RbdyqEvpSY7P8QBR5Rr47xEErs8mGoZVm7IczhbEn6qFEVSI4cpZ5AdXh0wRJxhu00LF4BeLGs
