DB_URI=mongodb+srv://akbarkhawaja321:Unlocked1234@cluster0.vsdpiwy.mongodb.net/Formatic
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBih8kZRdCZFmYY_wwR4L0dssUjB1O0jnU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=formatic-28666.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=formatic-28666
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=formatic-28666.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=578096624618
NEXT_PUBLIC_FIREBASE_APP_ID=1:578096624618:web:0cf99b8871a12405ef3893
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B0MS0S3F1V
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PYzjP2MeJbZrBb1yLwiUM1JoMTUOFvt5kuCmmZVu66EcbRcmAstysHgtp39BskCnbMqeORfEI1TpPsQHad9e5Ww00v1ywxupz
STRIPE_SECRET_KEY=sk_test_51PYzjP2MeJbZrBb1TkLJ3tP2RbdyqEvpSY7P8QBR5Rr47xEErs8mGoZVm7IczhbEn6qFEVSI4cpZ5AdXh0wRJxhu00LF4BeLGs
