.type-container-wrapper {
  position: fixed;
  top: 15%;
  right: 0;
  font-family: "Inter", sans-serif;
  z-index: 10;
  transition: transform 0.3s ease-in-out;
  pointer-events: none; /* This makes the wrapper not block interactions when closed */
  max-height: 80vh; /* Limit maximum height to 80% of viewport height */
}

.type-container-wrapper.open {
  pointer-events: auto; /* Re-enable pointer events when open */
}

.type-container {
  border: 1px solid #ccc;
  padding: 15px;
  width: 700px;
  max-height: 80vh; /* Max height as percentage of viewport height */
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  margin-top: 8px;
  transform: translateX(120%);
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;
  margin-right: 30px;
  overflow-y: auto; /* Enable vertical scrolling */
  display: flex;
  flex-direction: column;
}

.type-container.show {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}

.transactionSections {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 16px;
  justify-content: center;
  align-items: start;
  overflow-y: auto; /* Enable scrolling in the sections container */
  flex-grow: 1; /* Allow this to grow and fill available space */
}

.transaction-header {
  font-size: 16px; 
  font-weight: 600;
  padding: 5px;
  margin-bottom: 4px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  font-size: 10px;
  cursor: pointer;
  gap: 6px;
  margin-top: 5px;
}

.checkbox-label:hover {
  color: #6c757d; 
  transition: color 0.2s ease-in-out;
}

.checkbox {
  appearance: none;
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  margin-left: 10px;
}

.checkbox:checked::before {
  content: "âœ”";
  font-size: 10px;
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sub-options {
 margin-left: 16px;  
}

.sub-option-label {
  display: flex;
  align-items: center;
  gap: 6px; 
  margin-bottom: 5px;
  font-size: 12px;
}

.sub-option-label:hover {
  color: #6c757d; 
  transition: color 0.2s ease-in-out;
}

.side-tab {
  position: fixed;
  top: 30%;
  right: 0;
  width: 159px;
  background: white;
  border: .7px solid black;
  border-radius: 12px 12px 0 0;
  cursor: pointer;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.06);
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  transform: translateY(-50%) rotate(-90deg);
  transform-origin: center;
  white-space: nowrap;
  height: 34px;
  writing-mode: horizontal-tb;
  pointer-events: auto;
  z-index: 11; 
}

.close-icon {
  width: 20px;
  height: 20px;
  color: black;
}

.side-tab:hover {
  background: #ffffff;
}

.header-container {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 2;
  padding: 10px 0;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.transaction-item {
  margin-bottom: 15px;
}

@media (max-width: 1629px) { 
  .type-container {
    width: 600px;
    margin-right: 30px;
  }

  .transactionSections {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 12px; 
  }
}

@media (max-width: 1510px) { 
  .type-container {
    width: 400px;
    margin-right: 30px;
  }

  .transactionSections {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 12px; 
  }
}

@media (max-width: 1318px) {
  .type-container-wrapper {
    right: -47px;
    left: auto;
    margin-right: 65px;
  }

  .type-container {
    transform: translateX(120%);
    margin-right: 30px;
    width: 300px;
  }

  .type-container.show {
    transform: translateX(0);
  }

  .transactionSections {
    grid-template-columns: 1fr; 
    gap: 12px; 
  }

  .side-tab {
    right: -65px;  
  }
  
  .side-tab:hover {
    background: black;
    color: ghostwhite;
    transform: translateY(-50%) rotate(-90deg) scale(1.05);
    transition: all 0.3s ease-in-out;
  }
}

@media (min-width: 1200px) {
  .type-container {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }

  .side-tab {
    display: none;   
  }
}

@media (min-width: 1200px) {
  .type-container {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }

  .toggle-button {
    display: none;   
  }
}

.close-button {
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 2;
  margin-left: auto;
}

.close-icon {
  width: 20px;
  height: 20px;
  color: black;
}

@media (min-width: 1200px) {
  .close-button {
    display: none;
  }
}